# milkrun-api

./: MilkrunApi.sln  README.md
MilkrunApi/: BasicAuthenticationHandler.cs  Dockerfile  MilkrunApi.csproj  MilkrunApi.http  MilkrunApiOptions.cs  ProductsData.db  Program.cs  appsettings.Development.json  appsettings.json
MilkrunApi.Tests/: MilkrunApi.Tests.csproj
MilkrunApi.Tests.Integration/: CustomWebApplicationFactory.cs  MilkrunApi.Tests.Integration.csproj  ProductsApiTests.cs
MilkrunApi.Tests.Integration/Integration/: ProductsApi.cs
MilkrunApi.Tests/Unit/: ProductsServiceTests.cs
MilkrunApi/Controllers/: Products.cs
MilkrunApi/Data/: DbInitialiserExtension.cs  ProductsDbContext.cs
MilkrunApi/Exceptions/: DuplicateProductException.cs  InvalidProductException.cs  ProductExistsException.cs
MilkrunApi/Mapping/: MappingProfile.cs
MilkrunApi/Models/: IProduct.cs  ProductRequest.cs  ProductResponse.cs  ProductsCollection.cs
MilkrunApi/Models/DTO/: ProductRequest.cs  ProductResponse.cs  ProductsCollection.cs
MilkrunApi/Models/Entity/: ProductEntity.cs
MilkrunApi/Properties/: launchSettings.json
MilkrunApi/Repositories/: IProductsRepository.cs  ProductsDatabaseInitialiser.cs  ProductsRepository.cs
MilkrunApi/Services/: IProductsService.cs  ProductsService.cs
